/*@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600");*/

@button-color: #6f839a;

html {
    background: #1b2026;
    color: #f8f8f8;
    font: 100 0.8em "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    letter-spacing: -0.8px;
}

body{
    text-align: center;
}
h2, h1 {
    margin-left: 10px;
    text-align: left;
    line-height: 10px;
    margin-top: 0px;
    margin-bottom: -6px;
    font-weight: 1000;
    font-size: 20px;
    letter-spacing: -2px;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3);
}
hr {
    line-height: -10px;
}
p {
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.label {
    float: left;
}


#wrapper {
    width: 975px;
    height: auto;
    text-align: left;
    display: inline-block;
}

#bacteriaDiv {
    margin: 0;
    width: 610px;
    display: inline-block;

    #title-wrapper {
        letter-spacing: -7px;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
        width: 100%;
        height: 60px;

        span{
            display: inline-block;
            width: 100%;
        }

        #title{
            font-size: 60px;
            line-height: 50px;
        }

        #author {
            margin-left: 0px;
            margin-top: -5px;
            left: 4px;
            font-size: 19px;
            letter-spacing: -2px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 1.0);
        }
    }

    #drawCanvas {
        margin: 0px;
        position: relative;
        width: 610px;
        height: 610px;
        overflow: visible;
        border-radius: 100%;
        box-shadow: 0 0 0 5px white;
    }

}

#controls-wrapper {
    margin: 0;
    display: inline-block;
    vertical-align: top;
    background: #1d2835;
    width: 340px;
    text-align: center;
    border: 1px solid white;
    margin-left: 20px;
}


/*BUTTONS*/

#buttonDiv {
    text-align: center;
    width: 100$;
    margin-top: 5px;
    border: 1px solid white;
    padding: 10px;


    .button {
        text-align: center;
        font-size: 20;
        cursor: pointer;
        background: #6f839a;
        padding: 10px;
        display: inline-block;

        &:hover {
            background: #7eab55;
        }
    }

    .radioDiv {
        text-align: center;
        display: inline;
        width: 250px;

        .switch {
            color: #6f839a;
            cursor: pointer;
            padding: 10px;
            display: inline;
            background-color: #3e4956;
        }
        input[type="radio"]:checked + .switch--on {
            color: #fff;
            background-color: #7eab55;
        }

    }
}

/*SLIDERS*/

input[type='range'] {
    -webkit-appearance: none !important;
    height: 1px;
    width: 55%;
    text-align: right;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 20px;
    vertical-align: bottom;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: #3e4956;
    height: 19px;
    width: 19px;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #FFFFFF;
}

/*RADIO BUTTON*/




/*----gallery----*/

#grid {
    height: 370px;
    margin-left: 12px;
    margin-top: 15px;
    overflow: visible;
}
#gallery {
    height: 600px;
}
#breedControls {
    height: 150px;
    width: 330px;
    float: bottom;
}
#emphasis {
    width: 80%;
    float: center;
    margin-bottom: 10px;
}
#globalopacity {
    width: 80%;
    float: center;
}
.sourcedest {
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background-color: black;
    border: solid;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.col {
    float: left;
    width: 90px;
    overflow: visible;
    margin-right: -8px;
}
.gimg {
    overflow: hidden;
    position: relative;
    margin: -10px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 80px;
    opacity: 0.6;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.0);
    border-width: 2px;
    border-radius: 60px;
    transition: background-size 0.25s ease, opacity 0.25s ease, border-width 0.25s ease;
}
.gimg:hover {
    background-size: 90%;
    opacity: 0.8;
}

/*---TABS-----*/

.tabs {
    position: relative;
    /*float: right;*/
    margin: 25px 0;
    border: 1px solid green;
}
.tab {
    float: left;

}
.tablabel {
    z-index: 0;
    font-size: 16px;
    background: #1b2026;
    line-height: 13px;
    padding: 5px;
    padding-bottom: 5px;
    border: 4px solid #fff;
    border-top-left-radius: 10px;
    border-bottom: none;
    margin-left: -1px;
    position: relative;
    left: 2px;
}
.tab [type=radio] {
    display: none;
}
.content {
    background-color: #1b2026;
    height: 620px;
    width: 350px;
    top: 19px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: visible;
}
input[type=radio]:checked ~ label {
    height: 200px;
    background: #1d2835;
    z-index: 2;
}
input[type=radio]:checked ~ label ~ .content {
    z-index: 1;
}
