/*@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600");*/

@button-color: #6f839a;
@mid-blue: #3e4956;
@thin-white: rgba(255,255,255,0.5);
@dark-blue: #1d2835;
@back-blue: #1b2026;

.bordered{
    box-shadow: 0 0 0 1px @thin-white;
}

.light-bordered{
    box-shadow: 0 0 0 1px rgba(255,255,255,0.1);
}

.round( @size ){
    border-radius: 100%;
    width: @size;
    height: @size;
    line-height: @size;
}

html {
    background: #1b2026;
    background: url('../img/noisy_net.png');
    color: #f8f8f8;
    font: 100 0.8em "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    letter-spacing: -0.4px;
    text-shadow: 0 0 8px rgba(255,255,255,0.2);
}

body{
    text-align: center;
}

#wrapper {
    padding: 10px;
    width: 1014px;
    height: 758px;
    text-align: left;
    display: inline-block;
}

#colony-wrapper{
    width: 500px;
    display: inline-block;
    margin-right: 25px;

    #title-wrapper {
        letter-spacing: -7px;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
        width: 100%;
        height: 60px;

        span{
            display: inline-block;
            width: 100%;
        }

        #title{
            font-size: 60px;
            line-height: 50px;
        }

        #author {
            margin-left: 0px;
            margin-top: -5px;
            left: 4px;
            font-size: 19px;
            letter-spacing: -2px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 1.0);
        }
    }

    #drawCanvas {
        margin: 0px;
        position: relative;
        .round( 500px );
        .bordered;
        cursor: pointer;
    }

    #grow-controls{
        text-align: center;
        width: 100%;

        #seed-position {
            display: inline-block;
            width: 330px;
            padding: 5px;

            .switch {
                .bordered;
                margin: 1px;
                color: @thin-white;
                cursor: pointer;
                padding: 10px;
                display: inline-block;
                background-color: @mid-blue;
                .round( 40px );
            }

            input[type="radio"]:checked + .switch--on {
                color: @mid-blue;
                background-color: @thin-white;
            }

        }
    }


}



#controls-outer-wrapper{
    margin: 0;
    display: inline-block;
    width: 460px;
    vertical-align: top;
    font-size: 14px;

    .control-wrapper{
        margin: 0;
        display: inline-block;
        width: 460px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        padding: 5px;
        padding-bottom: 10px;
        vertical-align: top;
        // box-shadow: 0 0 0 1px rgba(255,255,255,0.1);
        // background: rgba(0,0,0,0.2);
        background: @back-blue;
        box-shadow: 0 0 0 1px @thin-white;

        .parameter{
            text-align: center;
            margin: 0;
            padding: 3px;
            margin-bottom: 4px;

            .parameter-name{
                display: inline-block;
                font-weight: bolder;
                width: 120px;
                vertical-align: top;
            }

            .parameter-min, .parameter-max{
                display: inline-block;
                width: 50px;
            }

            .parameter-min{ text-align: right; }
            .parameter-max{ text-align: left; }

            .button{
                margin: 0;
                width: 180px;
            }

            input[type='range'] {
                display: inline-block;
                -webkit-appearance: none !important;
                height: 1px;
                width: 200px;
                background: @thin-white;
                margin: 5px;
                vertical-align: bottom;
                cursor: pointer;

                &:after, &:before{
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 17px;
                    background: @thin-white;
                    margin-top: -8px;
                }

                &:before{

                }
            }
            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                background: @mid-blue;
                height: 15px;
                width: 15px;
                border: solid;
                border-width: 1px;
                border-radius: 10px;
                border-color: @thin-white;
            }
        }
    }

    #tabs-wrapper{

        h4{
            display: inline-block;
            font-weight: inherit;
            font-size: 20px;
            padding: 0;
            margin: 0;
            margin-right: 10px;
        }

        .tab{
            margin-top: 1px;
            display:inline-block;
            padding: 10px;
            font-size: 20px;
            margin-right: 7px;

            background: @back-blue;
            border: 1px solid white;

            cursor: pointer;
            color: white;
            border: 1px solid @thin-white;
            border-bottom: none;

            &.selected{
                // color: white;
                // border: solid 1px @thin-white;
                // border-bottom: none;
                padding-bottom: 11px;
            }

        }
        height: 45px;
        margin-bottom: 1px;
        -webkit-transform: translate3d(0,0,1px);

    }

    #controls-wrapper {

        .parameters-group-header{
            margin-top: 15px;
            margin-bottom: 10px;
            width: 120px;
            margin-left: 10px;
            text-decoration: underline;
            display: none;
        }

        .parameter{

            .minicolors-theme-picker {
                margin-top: 5px;
                display: inline-block;
                width: 200px;
                text-align: left;



                .minicolors-panel{
                    border: none;
                    background-color: transparent;
                    .minicolors-grid{
                        // background-color: transparent;
                        .minicolors-grid-inner{
                            // border-radius: 100%;
                            box-shadow: inset 0 0 0 1px @thin-white;
                        }

                        .minicolors-picker{
                            background: @mid-blue;
                            border: none;
                            box-shadow: 0 0 0 1px white;
                            div{
                                display: none;
                            }
                        }
                    }

                    .minicolors-slider, .minicolors-opacity-slider{
                        box-shadow: inset 0 0 0 1px @thin-white;
                        .minicolors-picker{
                            background: @mid-blue;
                            border: none;
                            box-shadow: 0 0 0 1px white;
                            width: 24px;
                            height: 8px;
                            margin-left: -2px;
                            margin-top: -4px;
                            border-radius: 8px;
                        }
                    }

                    .minicolors-slider{
                        margin-left: 28px;
                    }

                    .minicolors-opacity-slider{
                        margin-left: 20px;
                    }
                }
            }


        }
    }

    #gallery {

        h3{
            margin-bottom: 5px;
        }
        h5{
            font-weight: lighter;
            margin-top: 5px;
        }
        #grid{
            .gimg {
                display: inline-block;
                background-size: contain;
                .round( 80px );
                margin: 3px;
                cursor: pointer;

                &.selected{
                    box-shadow: 0 0 0 2px white;

                    &:hover{
                        box-shadow: 0 0 0 2px white;
                    }
                }

                &:hover{
                    box-shadow: 0 0 0 1px @thin-white;
                }
            }
        }
        #sourcedest{
            display: inline-block;
            border-top: 1px solid rgba(255,255,255,0.2);
            width: 100%;
            margin-top: 20px;
            padding-top: 20px;
            margin-bottom: 20px;

            .sourcedest{
                display: inline-block;
                background-color: black;
                background-size: contain;
                .round( 120px );
                z-index: -1;
            }

            #swap-source-dest{
                border-radius: 100%;
                background: @mid-blue;
                .round( 40px );
                display: inline-block;
                margin-top: -110px;
                margin-left: -20px;
                margin-right: -20px;
                vertical-align: middle;
                z-index: 200;
                -webkit-transform: translate3d(0,0,1px);
                cursor: pointer;
                box-shadow: 0 0 0 1px @thin-white
            }
        }

    }

}


.button {
    text-align: center;
    font-size: 20;
    cursor: pointer;
    background: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 0 1px @thin-white;
    color: @thin-white;
    padding: 10px;
    display: inline-block;
    background: @mid-blue;

    &:hover {
        background: lighten( @mid-blue, 20 );
    }
}
